<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/nav_view"
        android:layout_marginBottom="-2dp">

        <TextView
            android:id="@+id/homeTextView"
            android:padding="20dp"
            android:layout_marginTop="75dp"
            android:layout_width="match_parent"
            android:layout_height="203dp"
            android:text="string textView" />

        <ImageView
            android:id="@+id/homeImageView"
            android:layout_width="match_parent"
            android:layout_height="203dp"
            android:layout_marginTop="300dp"
            tools:srcCompat="@tools:sample/avatars" />


    </FrameLayout>
</FrameLayout>